version: '3'

services:

  www:
    image: gram7gram/sanitydesk-todo-www:1
    build: ./www
    networks:
      - backend
#    ports:
#      - 6002:80
#    volumes:
#      - './www:/var/www'

  api:
    image: gram7gram/sanitydesk-todo-api:1
    build: ./api
    networks:
      - backend
#    ports:
#      - 6001:80
#    volumes:
#      - './api:/var/www'

  db:
    image: mysql:5.6
    environment:
      - MYSQL_DATABASE=sanitydesk
      - MYSQL_ROOT_PASSWORD=****
    networks:
      - backend
    volumes:
      - '.persistency/mysql/data:/var/lib/mysql'

networks:
  backend:
    driver: "bridge"
